apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kongair
  labels:
    app: kongair-bookings-deployment
  name: kongair-bookings
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kongair-bookings
  template:
    metadata:
      labels:
        app: kongair-bookings
    spec:
      containers:
      - image: kongedu/kongair-bookings
        name: kongair-bookings-deployment
        ports:
        - containerPort: 8082
        resources:
          requests:
            memory: "32Mi"
            cpu: "125m"
          limits:
            memory: "64Mi"
            cpu: "250m"
status: {}
