apiVersion: v1
kind: Service
metadata:
  namespace: kongair
  labels:
    app: kongair-bookings-service
  name: kongair-bookings-service
spec:
  ports:
  - name: kongair-bookings-ports
    port: 8082
    protocol: TCP
    targetPort: 3000
  selector:
    app: kongair-bookings
  type: ClusterIP