apiVersion: v1
kind: Service
metadata:
  namespace: kongair
  labels:
    app: kongair-flights-service
  name: kongair-flights-service
spec:
  ports:
  - name: kongair-flights-ports
    port: 8082
    protocol: TCP
    targetPort: 8082
  selector:
    app: kongair-flights
  type: ClusterIP