apiVersion: v1
kind: Service
metadata:
  namespace: kongair
  labels:
    app: kongair-routes-service
  name: kongair-routes-service
spec:
  ports:
  - name: kongair-routes-ports
    port: 8081
    protocol: TCP
    targetPort: 8080
  selector:
    app: kongair-routes
  type: ClusterIP