apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kongair
  labels:
    app: kongair-customers-deployment
  name: kongair-customers
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kongair-customers
  template:
    metadata:
      labels:
        app: kongair-customers
    spec:
      containers:
      - image: kongedu/kongair-customers
        name: kongair-customers-deployment
        ports:
        - containerPort: 8083
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
status: {}
