apiVersion: v1
kind: Service
metadata:
  namespace: kongair-flights
  labels:
    app: kongair-flights-service
  name: kongair-flights-service
spec:
  ports:
  - name: kongair-flights-ports
    port: 8083
    protocol: TCP
    targetPort: 8083
  selector:
    app: kongair-flights
  type: ClusterIP