apiVersion: v1
kind: Service
metadata:
  namespace: kongair
  labels:
    app: kongair-customers-service
  name: kongair-customers-service
spec:
  ports:
  - name: kongair-customers-ports
    port: 8083
    protocol: TCP
    targetPort: 8083
  selector:
    app: kongair-customers
  type: ClusterIP